all:
  vars:
    ansible_httpapi_use_proxy: false

  children:
    # cEOS Devices (Grouped by site)
    ceos:
      children:
        PA1:
          hosts:
            pa01_lf1_00:
              ansible_host: 172.20.20.100
              ansible_network_os: arista.eos.eos
            pa01_sw1_00:
              ansible_host: 172.20.20.110
              ansible_network_os: arista.eos.eos
        PA2:
          hosts:
            pa02_lf2_00:
              ansible_host: 172.20.20.101
              ansible_network_os: arista.eos.eos
            pa02_sw1_00:
              ansible_host: 172.20.20.111
              ansible_network_os: arista.eos.eos
        PA3:
          hosts:
            pa03_lf3_00:
              ansible_host: 172.20.20.102
              ansible_network_os: arista.eos.eos
            pa03_sw1_00:
              ansible_host: 172.20.20.112
              ansible_network_os: arista.eos.eos
        PA4:
          hosts:
            pa04_lf4_00:
              ansible_host: 172.20.20.103
              ansible_network_os: arista.eos.eos
            pa04_sw1_00:
              ansible_host: 172.20.20.113
              ansible_network_os: arista.eos.eos
        DC:
          hosts:
            padc_sp1_00:
              ansible_host: 172.20.20.10
              ansible_network_os: arista.eos.eos
            padc_sp2_00: 
              ansible_host: 172.20.20.11
              ansible_network_os: arista.eos.eos
